*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

nav {
   display: flex;
   background-color: rgb(255, 255, 255);
}

nav .name {
   
   font-size: 1.5rem;
   margin-left: 2em;
   align-items: center;
   text-decoration: none;
   display: flex;
   text-decoration: none;
   color: rgb(109, 99, 255);
   text-transform: uppercase;
   font-family: 'Covered By Your Grace', cursive;
}
nav ul :hover{
   
   color: rgb(196, 196, 196);
}

.nav-links{
   align-items: center;
   text-decoration: none;
   display: flex;
   margin-right: 3em;
   margin-top: 2em;
   margin-bottom: 2em;
   justify-content: flex-end;
   width: 100%;
}

.nav-links li{
   list-style: none;
   font-size: 1.5rem;
   margin-left: 1em;
}


.nav-links a{
   display: flex;
   text-decoration: none;
   color: rgb(109, 99, 255);
   text-transform: uppercase;
   font-family: 'Covered By Your Grace', cursive;
   
}



.header.sticky {
   background-color: rgb(255, 255, 255);
   transition: 1s ease;
   position: fixed;
   top: 0;
   width: 100%;
}

.box{
   height: 80%;
   margin-left: 3em;
   margin-right: 3em;
   margin-bottom: 3em;
   align-items: center;
   justify-content: center;
}
.grid{
   height: 40%;  
}

.portfolio{
   height: 100%;
   display: grid;
   margin: 6em;
   column-gap: 2em;
   row-gap: 2em;
   grid-template-rows: repeat(2, 1fr) ; 
   grid-template-columns: repeat(3, 1fr);
}

.port{
 
   display: grid;
   align-items: center;
   justify-content: center;
   margin-left: 5em;
   margin-right: 5em;

   grid-template-rows: repeat(2, 1fr) ; 
   grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width:900px) {
   .nav-links li {
      font-size: 1rem;
   }
}
#cool-bg{
   background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80");
   height: 80%;
   margin-left: 3em;
   margin-right: 3em;
   margin-bottom: 3em;
   align-items: center;
   justify-content: center;
  display: flex;
  
  perspective-origin: 50% 50%;
  animation: animation 100s linear infinite;
}



@keyframes animation {
   100%{
    background-position:0px -3000px;
  }
}


.box{
   background-color: rgb(172, 255, 222);
}
.box-1 {
   background-color: rgb(196, 196, 196); 
}

.box-2 {
   background-color: rgb(196, 196, 196); 
}

.box-3 {
   background-color: rgb(196, 196, 196); 
}

.box-4 {
   background-color: rgb(196, 196, 196);   
}

.box-5 {
   background-color: rgb(196, 196, 196);   
}

.box-6 {
   background-color: rgb(196, 196, 196);   
}

.about-text{
   color: rgb(109, 99, 255);
   text-transform: uppercase;
   font-family: 'Covered By Your Grace', cursive;
   font-size: 3rem;
   padding-left: 1em;
   padding-top: 1em;
}




@media screen and (max-width:1000px) {
   .portfolio { 
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr) ; 
      height: 150%;
    
    

   }

}



@media screen and (max-width:700px) {
   .portfolio { 
      height: 200%;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr) ; 
      margin-bottom: 6em;
   }
   
}

footer {
   background-color: rgb(137, 136, 137);

   height: 20%;
  
   margin-top: 6em;
   margin-bottom: 3em;
   align-items: center;
   justify-content: center;
}



